{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4685",
      "sslPort": 44378
    }
  },
  "profiles": {
    "http.Dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "doc-api/index.html",
      "applicationUrl": "http://localhost:5295",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development",
        "SERVICE_NAME": "User.Service.API",
        "spring:application:name": "user-service",
        "spring:cloud:config:uri": "http://server.arkhipenko.lan:60004"
      }
    },
    "https.Dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "doc-api/index.html",
      "applicationUrl": "https://localhost:7208;http://localhost:5295",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development",
        "SERVICE_NAME": "User.Service.API",
        "spring:application:name": "user-service",
        "spring:cloud:config:uri": "http://server.arkhipenko.lan:60004"
      }
    }
  }
}
